<html>
<body>


    <!-- FULL PAGE      -->

    <section class="full">
        [ Content ]
    </section>


    <!-- FORM           -->

    
    <h3><?php the_field('kopregel'); ?></h3>
    <div id="formSuccess">

    </div>
    <form action="<?php bloginfo(template_url); ?>/contactengine.php" method="post" id="form"  data-abide="ajax">
        <div class="row"> 
            <div class="columns">
                <label for="naam"><?php the_field('naam_label'); ?>*</label>
                <input name="naam" id="naam" type="text" placeholder="<?php the_field('naam_label'); ?>" required/>
                <small class="error">Dit is een verplicht veld.</small>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <label for="email"><?php the_field('e-mail_label'); ?>*</label>
                <input name="email" id="email" type="email" placeholder="<?php the_field('e-mail_label'); ?>" required/>
                <small class="error">Dit is een verplicht veld.</small>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <label for="bericht"><?php the_field('bericht_label'); ?>*</label>
                <textarea type="text" name="bericht" id="bericht" placeholder="<?php the_field('bericht_label'); ?>" cols="20" required/></textarea>
                <small class="error">Dit is een verplicht veld.</small>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <button id="formSend" type="submit"><?php the_field('knop_label'); ?></button>
            </div>
        </div>
    </form>


    <!-- GOOGLE MAPS    -->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx8Eqy5tdgZycHNh1sH8S3DHDJGAlqy3c&sensor=false&libraries=places"></script>
    
    <div id="map-canvas"></div>
    
    
    <!-- SLIDESHOW      -->

    <div class="slideshow-container">
        <img src="<?php echo $firstImage; ?>" alt="" class="relativity">
        <ul class="slideshow">
            <li>
                
                [ First Slide ]
                        
            </li>
        </ul>
        <ul class="data-slideshow">
                
                [ Slides ]

        </ul>
        <div class="ui">
            <div class="next"></div>
            <div class="prev"></div>
            <ul class="indicators">
                
            </ul>
        </div>
    </div>


</body>
</html>